a{
  color: #da4167;
}

a:hover{
  color: #2D91A8;
}

.bodyWrap
{
width: 100%;
margin: 5% auto;
}

.main, .content{
  float: left;
  background: #fff;
}

.breadCrumbs{
  float: left;
  padding: 5px 0 5px 10px;
  letter-spacing: 1px;
  line-height: 2em;
  color: #fff;
}

.breadCrumbs>a{
  text-decoration: none; 
  color: #fff;
}

.breadCrumbs>a:hover{
  text-decoration: underline;
}

.nav
{
background: #ECF3F6;
padding: 10px;
margin-bottom: 10px;
}

.nav h1
{
display: inline-block;
float: left;
}

.sidebar
{
float:left;
min-width: 160px;
max-width: 198px;
margin-right: 20px;
background: #fff;
}

.sidebar.slim{
  max-width: 140px;
}

.content
{
overflow: hidden;
background: #fff;
}

.content p
{
padding: 0 0 0 10px;
}

.bottom
{
width: 100%;
height: 2.5em;
border-top: 1px solid #B6B6AB;
background: #EAEAEA;
}

.bd
{
border: 1px solid #B6B6AB;
border-radius: 4px;
}

.clearFix:after
{
content: " ";
display: block;
height: 0;
clear: both;
}



.overview {
  width: 100%;
  padding: 10px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.productImage {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.productStage, .productImage, .overview
{
}

.overview h1, .overview h2, .overview h3
{
  padding: 0;
  margin: 0 0 10px 0;
}

.productStage
{
  background: #fff;
  width: 100%;
  margin-right: 20px;
}

.productImage
{
  width: 350px;
  text-align: center;
  margin-bottom: 20px;
}

.productImage span{
  float: right;
  padding-right: 30px;
}

span a{
  text-decoration: none;
}

.overview
{
  float: left;
}


.button
{
display: block;
color: #fff;
border-radius: 4px;
font-size: 18px;
padding: 20px;
margin: auto;
margin-bottom: 10px;
text-decoration: none;
border-radius:10px;
text-align: center;
cursor: pointer;
background-color: #083D77;
}

.do {
  display: flex;
  margin-top: 10px;
  flex-wrap: wrap;
}

.button a:hover
{
text-decoration: none;
}

.add{
  width: 150px;
  background: #59A80F;
}

.add:hover{
  background: #4B8E0D;
}

.wish{
  width: 150px;
  background: #45ADA8;
}

.wish:hover{
  background: #388B87;
}

.submit{
  background: #EAEAEA;
  color: #555;
  float: right;
  text-transform: uppercase;
  font: bold 10px Verdana;
}

.blueSubmit{
  background: #da4167;
  color: #fff;
  border: 1px solid #da4167;
}

.right{
  float: right;
}

.left{
  float: left;
}

.imageList { list-style: none; margin: 5px 0px 2px 0px; padding: 0; }
.imageList li { display: inline; padding: 0; margin: 0 2px;  }
.imageList a { text-decoration: none; }
.imageList img { border: 1px solid #D3D3D3; vertical-align: top; }

.prodSelect{
  width: 100%;
  border-radius: 4px;
  height: 2em;
  outline: none;
  margin-bottom: 15px;
}

.rating{
  color: #FC913A;
}

.info{
  float: left;
  width: 100%;
}

.info h3{
  background: #da4167;
  line-height: 36px;
  padding: 5px 0 5px 20px;
  border-radius: 4px;
  letter-spacing: 1px;
  color: #fff;
  text-shadow:1px 1px 3px rgba(0,0,0,0.5);
  font: 10pt Verdana;
  text-transform: uppercase;
}

.description{
  display: inline-block;
  margin: 10px 0 20px 0;
}

.specs{
  list-style-type: none;
  margin: 0;
  padding: 0 0 0 10px;
}

.specs li{
  padding: 0 0 5px 0;
  font-family: Arial, Helvetica, sans-serif;
}

.specs h5{
  display: inline;
  font: bold 10pt Verdana;
}


.product
{
width: 150px;
padding: 10px 0 0 10px;
display: inline-block;
text-align: center;
font-size: 11px;
line-height: 14px;
text-decoration: none;
margin-bottom: 20px;
overflow: hidden;
}

.product a{
  text-decoration: none;
}

.product a:hover{
  text-decoration: underline;
}

.product .smallBox
{
display: inline-block;
max-width: 92px;
max-height: 92px;
overflow: hidden;
}

.product span, .product div
{
display: block;
}

.soft
{
padding-left: 8px;
}

.hard
{
padding-left: 12px;
}

.slim
{
  padding: 0;
  margin: 0 0 10px 0;
  width: 100%;
  display: block;
}

.vtop
{
vertical-align: top;
}

.vbot
{
vertical-align: bottom;
}

.manuName
{
margin: 10px 0 5px 0;
font-weight: bold;
color: #464646;
}

.prodName
{
color: #464646;
margin: 0 0 5px 0;
}

.prodPrice
{
text-decoration: none;
}

.review{
  background: #E7F5FD;
  color: #555;
  font-size: 18px;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 15px;
  float: left;
}

.review span{
  float: left;
}

.review:hover .vote{
  opacity: 1;
}

.vote{
  opacity: 0;
  float: right;
  font-weight: bold;
  padding: 15px 0 0 0;
}

span.title{
  text-align: left;
  font-weight: bold;
  padding: 0 0 10px 0;
}

span.author{
  text-align: right;
  float: left;
  padding: 15px 0 0 0;
}

.stars{
  padding: 10px 0;
  display: inline-block;
}

.botBorder{
  padding: 10px;  
  border: 1px solid #B6B6AB;
  border-top: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  margin-bottom: 20px;
}

.folderTab {
background: #da4167;
text-shadow: 1px 1px 0 rgba(0,0,0, .8);
text-align: center;
color: #fff;
border-top-left-radius: 4px;
border-top-right-radius: 4px;
border: 1px solid #da4167;
}

.folderTab.sub{
  background: #5196A3;
  border: 1px solid #5196A3;
}

.folderTab h3{  
  margin: 0;
  padding: 5px 0 5px 20px;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
  letter-spacing: 1px;
  font: 10pt Verdana;
  line-height: 2em;
  max-width: 400px;
  text-transform: uppercase;
  text-align: left;
  float: left;
}

 .folderTab.sub h3{
   text-align: center;
   padding: 5px;
   float: none;
 }

.submit:hover{
  background: #da4167;
  color: #D3D3D3;
}

.blueSubmit:hover{
  background: #184A5A;
  border: 1px solid #184A5A;
}