* {
  padding: 0;
  margin: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* 
Navbar
*/

.group:after {
  content: "";
  display: table;
  clear: both;
}

header {
  background: #fff;
  text-align: center;
  padding: 1.5em 1em 1em 1em;
}

header #logo a {
  color: #083D77;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

#mainnav {
  background: #da4167;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

#mainnav #menu {
  display: none;
  padding: 0.8em 1.5em;
  cursor: pointer;
}

#mainnav ul {
  display: block;
  margin: 0;
  text-align: center;
}

#mainnav ul li {
  margin: 0;
  list-style: none;
  display: inline-block;
}

#mainnav ul li a {
  color: #fff;
  text-decoration: none;
  display: inline-block;
  padding: 0.9em 1.5em 0.8em 1.5em;
}

#mainnav ul li a:hover {
  color: #000;
  background: #aaa;
}

.content {
  padding: 1.5em;
}

/* Tablet (Between 768px - 992px)*/
@media all and (min-width: 768px) and (max-width: 992px) {
}

/* MOBILE (Smaller than 768px)*/
@media all and (max-width: 767px) {
  #mainnav #menu {
    display: block;
  }

  #mainnav ul {
    display: none;
    background: #666;
    padding: 1em;
    text-align: left;
  }
  #mainnav ul li {
    display: block;
  }

  #mainnav ul li a {
    display: block;
    padding: 0.75em 1.5em 0.5em 1.5em;
  }
}

/* Slider */

.slider {
  height: 50vh !important;
  width: 100% !important;
  overflow: hidden;
}

.splide,
.splide__slide {
  height: 100%;
  width: 100%;
}

img {
  object-fit: contain;
  height: auto;
  width: 100%;
}

/* Sidebar */

.content {
  display: flex;
  height: max-content;
  padding: 0;
  margin: 0;
}

.sidebar {
  height: 30px;
  flex: 1;
  border-radius: 10px;
  margin-top: 20px;

  text-align: center;
}

ul {
  list-style-type: none;
  font-size: 20px;
  font-weight: 500;

}

.sidebar li {
  font-size: 30px;
  color: #2e4057;
}

.books {
  flex: 6;
}

footer {
  background-color: #da4167;
  height: 10vh;
  margin-top: 40px;
  text-align: center;
  padding: 10px;
  color: #000;
  font-size: 20px;
}

#wrap {
  width: 100%;
  max-width: 1300px;
  margin: 50px auto;
}
.columns_2 figure {
  width: 49%;
  margin-right: 1%;
}
.columns_2 figure:nth-child(2) {
  margin-right: 0;
}
.columns_3 figure {
  width: 32%;
  margin-right: 1%;
}
.columns_3 figure:nth-child(3) {
  margin-right: 0;
}
.columns_4 figure {
  width: 24%;
  margin-right: 1%;
}
.columns_4 figure:nth-child(4) {
  margin-right: 0;
}
.columns_5 figure {
  width: 19%;
  margin-right: 1%;
}
.columns_5 figure:nth-child(5) {
  margin-right: 0;
}
#columns figure:hover {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  transform: scale(1.1);
}
#columns:hover figure:not(:hover) {
  opacity: 0.4;
}

div#columns figure {
  display: inline-block;
  background: #fefefe;
  border: 2px solid #fafafa;
  box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
  margin: 0px 30px;
  -webkit-column-break-inside: avoid;
  -moz-column-break-inside: avoid;
  column-break-inside: avoid;
  padding: 15px;
  padding-bottom: 5px;
  background: -webkit-linear-gradient(45deg, #fff, #f9f9f9);
  opacity: 1;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

div#columns figure img {
  width: 100%;
  border-bottom: 1px solid #ccc;
  padding-bottom: 15px;
  margin-bottom: 5px;
  object-fit: contain;
}

div#columns figure figcaption {
  font-size: 0.9rem;
  color: #444;
  line-height: 1.5;
  height: 60px;
  font-weight: 600;
  text-overflow: ellipsis;
}

a.button {
  padding: 10px;
  background: salmon;
  margin: 10px;
  display: block;
  text-align: center;
  color: #fff;
  transition: all 1s linear;
  text-decoration: none;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
  border-radius: 3px;
  border-bottom: 3px solid #ff6536;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}
a.button:hover {
  background: #ff6536;
  border-bottom: 3px solid salmon;
  color: #f1f2f3;
}
@media screen and (max-width: 960px) {
  #columns figure {
    width: 24%;
  }
}
@media screen and (max-width: 767px) {
  #columns figure {
    width: 32%;
  }
}
@media screen and (max-width: 600px) {
  #columns figure {
    width: 49%;
  }
}
@media screen and (max-width: 500px) {
  #columns figure {
    width: 100%;
  }
}

.categories {
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 20px;
  margin-top: 20px;
}


.cat {
  all: unset;
  cursor: pointer;
  background-color: #da4167;
  color: #fafafa;
  padding: 10px 30px;
  font-size: 20px;
}