<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-commerce Home</title>

    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css"
    />
  </head>
  <body>
    <header>
      <div id="logo">
        <h1><a href="#">Book Shop</a></h1>
      </div>
    </header>
    <nav id="mainnav" class="group">
      <div id="menu">&#x2261; Menu</div>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./products.html">Products</a></li>
      </ul>
    </nav>


    <div class="abc">
      <ul class="sidebar">
        <li>New Arrivals</li>
      </ul>

      <div class="books">

        <div id="wrap">
          <div id="columns" class="columns_4">
          <figure>
          <img src="https://m.media-amazon.com/images/I/81lr6LSKvKS._AC_UY327_FMwebp_QL65_.jpg">
          <figcaption>Think and grow rich</figcaption>
            <span class="price">&#8377;500</span>
            <a class="button" href="./info4.html">Book Now</a>
          </figure>
          
          <figure>
          <img src="https://m.media-amazon.com/images/I/71frknp-CWL._AC_UY327_FMwebp_QL65_.jpg">
          <figcaption>Personal growth and wealth</figcaption>
            <span class="price">&#8377;700</span>
            <a class="button" href="./info5.html">Book Now</a>
          </figure>
        
        </div>


      </div>
    </div>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
    <script src="./js/script.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        new Splide(".splide").mount();
      });
    </script>




<footer>
  &copy; ABC Books Limited
  
</footer>

  </body>
</html>
