<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-commerce Home</title>

    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/su.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css"
    />
  </head>
  <body>
    <header>
      <div id="logo">
        <h1><a href="#">Book Shop</a></h1>
      </div>
    </header>
    <nav id="mainnav" class="group">
      <div id="menu">&#x2261; Menu</div>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./products.html">Products</a></li>
      </ul>
    </nav>

   
    <div class="main-container">
      <div class="check-container">
        <div class="check-background">
          <svg viewBox="0 0 65 51" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M7 25L27.3077 44L58.5 7" stroke="white" stroke-width="13" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
        </div>
        <div class="check-shadow"></div>
      </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
    <script src="./js/script.js"></script>
    <script>

    </script>





<footer>
  &copy; ABC Books Limited
  
</footer>

  </body>
</html>
